VITE_SUPABASE_URL=https://ctzbikshsprfdvnfytlb.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0emJpa3Noc3ByZmR2bmZ5dGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4OTU5NTYsImV4cCI6MjA3NDQ3MTk1Nn0.uJnhmS9RoXpqljXyIEcP5UG7vb6iKPhSbuS904oQe_w
